.home-services {
 background: url(../img/home/services/home-services-clouds.png) no-repeat center top 173px, transparent;
 //background: url(../img/home/services/home-services-clouds.png) no-repeat center top 173px, linear-gradient(135deg, #00a8b1 0%, #00cd82 100%);
 @include laptop {
  background: url(../img/home/services/home-services-clouds.png) no-repeat center top 145px, transparent;
  //background: url(../img/home/services/home-services-clouds.png) no-repeat center top 145px, linear-gradient(135deg, #00a8b1 0%, #00cd82 100%);
 }
 @include tablet {
  background: transparent;
  padding: 70px 0 46px;
 }
 @include mobile {
  background: linear-gradient(135deg, #00a8b1 0%, #00cd82 100%);;
 }

 > .main-wrapper {
  align-items: center;
  position: relative;
 }

 .home-services__title, .home-services__subtitle {
  width: 100%;
  text-align: center;
 }

 .home-services__title {
  @include tablet {
   display: none;
  }
 }

 .home-services__subtitle {
  max-width: 660px;
  @include tablet-mobile {
   display: none;
  }
 }

 &.faded {

  .home-services-item {
   opacity: 0;
   top: 50px;
  }
 }
}

.home-services-list {
 width: 100%;
 display: flex;
 flex-wrap: wrap;
 align-items: flex-start;
 margin-top: 5px;
 @include tablet {
  margin-top: 0;
 }
}

.home-services-item {
 width: 50%;
 position: relative;
 top: 0;
 opacity: 1;
 transition: 0.5s;
 @include tablet-mobile {
  width: 100%;
 }
 @include tablet {
  padding-top: 300px;
  margin-top: 65px;
 }
 &:before {
  content: '';
  display: none;
  width: 537px;
  height: 458px;
  background: url(../img/home/services/home-services-clouds-1-tablet.png) no-repeat center / contain;
  position: absolute;
  top: 14px;
  left: 270px;
  @include tablet {
   display: block;
  }
 }
 &:nth-child(even) {
  &:before {
   width: 633px;
   height: 486px;
   background-image: url(../img/home/services/home-services-clouds-2-tablet.png);
   top: -71px;
   left: 220px;
  }
 }
 &:nth-child(2n+1) {
  transition-delay: 0.5s;
 }
 &:nth-child(2n+2) {
  transition-delay: 0.7s;
 }

 .home-services-item__section-title {
  display: none;
  width: 450px;
  text-align: left;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  @include tablet {
   display: block;
  }
 }

 .home-services-item__thumb {
  height: 428px;
  background: no-repeat left bottom;
  position: relative;
  z-index: 2;
  @include tablet {
   width: 400px;
   height: 428px;
   background: no-repeat right top / contain;
   position: absolute;
   top: 0;
   right: 0;
  }
  @include mobile {
   height: 300px;
   background: no-repeat center / contain;
  }
 }

 .home-services-item__content {
  padding-right: 50px;
  margin-top: 30px;
  position: relative;
  z-index: 2;
  @include mobile {
   margin-top: 10px;
  }
 }

 .home-services-item__title {
  color: #ffffff;
  font-size: 37px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 24px;
  @include tablet {
   max-width: 510px;
  }
  @include mobile {
   font-size: 24px;
   line-height: normal;
   margin-bottom: 15px;
  }
 }

 h3 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  position: relative;
  margin-top: 32px;
  @include tablet {
   max-width: 510px;
  }
  @include mobile {
   font-size: 20px;
   line-height: 25px;
   margin-top: 25px;
  }
  &:before {
   content: '';
   width: 45px;
   height: 3px;
   background: #ffaf00;
   position: absolute;
   top: -6px;
   left: 0;
   @include mobile {
    width: 35px;
   }
  }
 }

 p {
  color: #ffffff;
  font-size: 24px;
  line-height: 32px;
  @include tablet {
   max-width: 510px;
  }
  @include mobile {
   font-size: 20px;
   line-height: 25px;
  }
 }

 ul {
  margin-top: 24px;
  @include tablet {
   display: flex;
   flex-wrap: wrap;
   align-items: flex-start;
  }
  @include mobile {
   margin-top: 16px;
  }
 }

 li {
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  padding-left: 34px;
  margin-bottom: 20px;
  position: relative;
  @include tablet {
   width: 33%;
   padding-right: 24px;
  }
  &:nth-child(3n+3) {
   @include tablet {
    padding-right: 0;
   }
  }
  &:last-child {
   margin-bottom: 0;
  }
  &:before {
   content: '';
   width: 18px;
   height: 18px;
   background: url(../img/home/services/plus-icon.png) no-repeat center / contain;
   position: absolute;
   top: 3px;
   left: 0;
  }

  b {
   display: block;
  }
 }

 .home-services-item__btn {
  margin-top: 48px;
  @include tablet {
   margin-top: 16px;
  }
  @include mobile {
   width: 210px;
   display: block;
   margin: 40px auto 0;
  }
 }
}